<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      body{
      
      }
      /* CSS goes here. */
      .subunit.SCT { fill: #ddc; }
      .subunit.WLS { fill: #cdd; }
      .subunit.NIR { fill: #fff; }
      .subunit.ENG { fill: #dcd; }
      .subunit.IRL { fill: #fff }

      .subunit-boundary {
      fill: none;
      stroke: #777;
      stroke-dasharray: 2,2;
      stroke-linejoin: round;
      }

      .subunit-boundary.IRL {
      stroke: #aaa;
      }

      .cb-text{
      color: #333333;
      }

      .map-title{
      color: #333333;
      font-size: 20px;
      }

      .domain{
      stroke: none;
      fill: none;
      }

      #maps-holder{
      font-family: Helvetica, sans;
      font-size: 12px;
      }
      
      h3#subtitle{
      text-align: center;
      font-weight: bold;
      }

      #map { height: 500px; }
    </style>
    <body>
      <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
      <link rel="stylesheet" href="lib/d3.slider.css">
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="http://d3js.org/topojson.v1.min.js"></script>
      <script src="lib/d3.slider.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
      <script type="text/javascript" src="lib/iframeResizer.contentWindow.min.js"></script>
      <script src="lib/minpubsub.js"></script>
      <script src="uk_weather.js"></script>

      <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">

      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
      <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

      <link rel="stylesheet" href="Style.css" />

      <div class='container'>
        <h2 id='main-title'>LiveCity</h2>
        <h3 id='data-sample'></h3>
        <h3 id='subtitle'></h3>
        <!--button type="checkbox" id="mapAnim">Animation</button-->
        <div id="map"></div>
        <div id="master" style="width:900px; margin:15px;"></div>
        <div class="grid-container outline">
          <div class="row">
            <div class="col-1"><p>12 AM</p></div>
            <div class="col-1"><p>12 PM</p></div>
            <div class="col-1"><p>12 AM</p></div>
          </div>
        </div>
        <!--div class='row' id='maps-holder'>
          <div id='vizsun' class='col-md-4'></div>
          <div id='vizrain' class = 'col-md-4'></div>
          <div id='viztmax' class = 'col-md-4'></div>
        </div-->
      </div>
    </body>
  </head>
</html>
